<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="icon" type="image/png" href="Stopwatch-app-Apple-Watch.png" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="StopWatch-container" class="parent">
        <div id="time" class="child">00:00:00:000</div>
        <br /><br />
        <button id="start-btn" class="btn">Start</button>
        <button id="Pause-btn" class="btn">Pause</button>
        <button id="mark-btn" class="btn">🏁</button>
        <button id="reset-btn" class="btn">Reset</button>
      </div>
      <div class="result">
        <label class="r" id="r"></label>
        <p id="Mark-time" class="lab"></p>
      </div>
      <script src="main.js"></script>
</body>
</html>